analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 92559,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 153535,\\n    \\"name\\"\: \\"Organization rullycanonrock\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 108035,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 92559\\n}"
analytics.testresult.autosubmit=true
